[bdist_wheel]
universal=1

[flake8]
max-line-length = 140
exclude = src/crawlertv/protos

[tool:pytest]
mock_use_standalone_module = true

testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short


mongodb_fixture_dir = tests/unit/fixtures

;mongodb_engine = pymongo
;mongodb_host = mongodb://user:password@backup02.d-bi.fr:27017/pythie?authMechanism=SCRAM-SHA-1
;mongodb_dbname = pythie

[check-manifest]
ignore =
  .dockerignore
  .gitmodules
  MANIFEST.in
  Makefile
  docker
  docker/Dockerfile
  src/crawlertv/protos/*