[tox]
envlist =
    check,
    py3

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:check]
deps =
    check-manifest
    docutils
    flake8
skip_install = true
commands =
    -python setup.py check --strict --metadata --restructuredtext
    -check-manifest {toxinidir}
    -flake8 src tests setup.py
